<window title="Search" width="600px" border="normal"
		viewModel="@id('vm') @init('org.example.view.SearchViewModel')">
	<hlayout valign="middle">
		Keyword:
		<textbox value="@bind(vm.keyword)" />
		<button label="Search" iconSclass="z-icon-search" onClick="@command('search')" />
	</hlayout>
	<listbox height="160px" model="@bind(vm.carList)" emptyMessage="No car found in the result"
			 selectedItem="@bind(vm.selectedCar)" style="margin-top:10px">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.model)"></listcell>
				<listcell label="@bind(each.make)"></listcell>
				<listcell>$<label value="@bind(each.price)" /></listcell>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" visible="@bind(not empty vm.selectedCar)">
		<image src="@bind(vm.selectedCar.preview)" style="padding:10px" />
		<vlayout>
			<hlayout>
				Model : <label value="@bind(vm.selectedCar.model)" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label value="@bind(vm.selectedCar.make)" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price :
				<span>$<label value="@bind(vm.selectedCar.price)" style="font-weight:bold"/></span>
			</hlayout>
			<label value="@bind(vm.selectedCar.description)" />
		</vlayout>
	</hlayout>
</window>
